<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>
<%@Register TagPreFix="ucMenuPrincipal" TagName="MenuMaster" src="~/Menu.ascx" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title><%: Page.Title %> - Contigo en tus Finanzas en Aula</title>  
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link rel="stylesheet" href="~/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/css/stylesheet.min.css">
    <!-- StyleSheey mapagoogle-->
    <link rel="stylesheet" href="~/css/mapa-styles.min.css"/>

    <!-- Galeria de animate -->
     <link href="css/animate.min.css" rel="stylesheet" />
    <!-- Galeria de imagenes -->
    <link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="lib/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />

    <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/scrollspy.min.js"></script>
    <script type="text/javascript" src="js/dropdown.min.js"></script>
    <script type="text/javascript" src="js/collapse.min.js"></script>
    <script type="text/javascript" src="js/tooltip.min.js"></script>
    <script type="text/javascript" src="js/modal.min.js"></script>
    
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="lib/jqBootstrapValidation.min.js"></script>
</head>
<body>
    <form runat="server" id="forSend">

   <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts> 
        <asp:ScriptReference Path="~/lib/jquery.min.js" />
         <asp:ScriptReference Path="~/js/scrollspy.min.js" />
         <asp:ScriptReference Path="~/js/dropdown.min.js" />
         <asp:ScriptReference Path="~/js/collapse.min.js" />
         <asp:ScriptReference Path="~/js/tooltip.min.js" />
         <asp:ScriptReference Path="~/lib/bootstrap.min.js" />
         <asp:ScriptReference Path="~/lib/jqBootstrapValidation.min.js" /></Scripts>
    </asp:ScriptManager>--%>
    <!-----------Cabecera--------------------->
<header>
    <div class="header-logo">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-text"><i>Educación Financiera</i></div>
                    
                        <% if (!this.Page.User.Identity.IsAuthenticated)  { %>
                            <div class="header-login"> 
                                <a href="Login.aspx" class="btn btn-default btn-xs">INICIAR SESIÓN</a>
                            </div>
                        <% } else { %>
                            <div class="login-user" >Usuario <% Response.Write(Session["name"]); %> (<% Response.Write(Session["type"]); %>)</div>
                            <div class="header-login"> 
                                <a href="Logout.aspx" class="btn btn-default btn-xs">CERRAR SESIÓN</a>
                                <%--<asp:Button ID="cmdLogout" CssClass="btn btn-default btn-xs" runat="server" Text="CERRAR SESIÓN" OnClick="cmdLogout_Click" />--%>
                            </div>
                         <%  }  %>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="img/logo.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!----------MENU------------->
    <%
        if (this.Page.User.Identity.IsAuthenticated)
        { %>

    <ucMenuPrincipal:MenuMaster id="MenuMaster" runat="server" />
    <%
            
        }
         %>
    
</header>


    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </section>
    </div>

     <!--*------------FOOTER------------->
    <footer>
            <div class="container footer text-center">
                <p>Desarrollado por <a href="http://www.dataservicios.com" target="_blank" style="color:white">DataServicios</a> Lima-Perú 
                    <br/> Correo: webmaster@dataservicios.com</p>
            </div>

    </footer>




    <% String url = Request.Url.AbsolutePath.ToString(); %>

    


    <% if (url=="/Login.aspx"){ %>
        <script>
            $(function () {
                //validación de formulario logín
                $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
            });
        </script>
     <%   } %>


    <!-- google maps -->
    <% if (url=="/contacto.aspx"  ){ %>
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
            <script type="text/javascript" src="lib/mapa/infobox.min.js"></script>
            <script type="text/javascript" src='lib/mapa/script-mapa.min.js'></script>
     <%   } %>
    
   

    <% if (url == "/galeria.aspx" || url == "/galeria-detalle.aspx")
       { %>
                <!-- LIBRERIA PARA EFECTO HOVER DEL MOUSE SOBRE LAS IMÁGENES-->
    <script type="text/javascript" src="lib/jquery-hoverdir.min.js"></script>

    <!--LIBRERIA fancybox PARA ZOOM PARA IMÁGENES-->
    <script type="text/javascript" src="lib/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="lib/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="lib/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="lib/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <script type="text/javascript">
        $(function () {
            $('.gallery > div').hoverdir({
                hoverDelay: 75
            });


            $('.zoom1').fancybox({


                openEffect: 'elastic',
                openSpeed: 150,

                closeEffect: 'elastic',
                closeSpeed: 150,

                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: true,

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = 'Imagen ' + (this.index + 1) + ' de ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });

            $('.fancybox-media').fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                prevEffect: 'none',
                nextEffect: 'none',

                arrows: false,
                helpers: {
                    media: {},
                    buttons: {}
                }
            });

        });
    </script>
     <%   } %>

        <script>

            $('[data-toggle="tooltip"]').tooltip()

        </script>

    


    </form>
</body>
</html>
