<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialFacebook.ascx.cs" Inherits="Presentacion.SocialFacebook" %>
<!------------CUADRO REDES SOCIALES------>
                    <div class="cuadro pt pb">
                        <div class="title">
                            REDES SOCIALES
                            <div class="triangulo_top_right" ></div>
                        </div>
                        <div class="cuadro-content">
                            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com/bancodecreditobcp&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1523413414556399" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px; width: 100%" allowTransparency="true"></iframe>
                            <%--www.facebook.com/pages/tierra-de-ni%C3%B1os/124099307676579--%>
                        </div>
                    </div>