<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Noticias.ascx.cs" Inherits="Presentacion.UscControl.Noticias" %>
<div class="cuadro pt">
     <div class="title">
          NOTICIAS
          <div class="triangulo_top_right" ></div>
      </div>
   
                       
                        <div class="cuadro-content"> 
                            
                            <asp:Label ID="lblNoticia" runat="server" Text=""></asp:Label>
                            
                        </div>
 </div>